function article_aiblog() {
  const ss_makexml = get_sheet("makexml");
  const sitesetPattern = ss_makexml.getRange("E15").getValue();
  let id = "";

  if (sitesetPattern == "smart" || sitesetPattern == "採用smart") {
    id = "2284";
  } else if (sitesetPattern == "unbalan") {
    id = "2288";
  } else if (sitesetPattern == "kind") {
    id = "2225";
  } else {
    return "";
  }

  let xml = "";

  for (let i = 0; i < 4; i++) {
    xml += `<type>
        <datastore>article</datastore>
        <class>article</class>
        <key>article</key>
        <parent>${id}.setting</parent>
        <kv key="title">
            <value><![CDATA[サンプル記事${i + 1} #タグA #タグB #タグC]]></value>
        </kv>
        <kv key="text">
            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
        </kv>
        <child key="fieldset">
            <type>
                <datastore>article</datastore>
                <class>fieldset</class>
                <key>fieldset</key>
                <kv key="title">
                    <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                </kv>
                <kv key="text">
                    <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                </kv>
                <child key="fieldset">
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                </child>
            </type>
            <type>
                <datastore>article</datastore>
                <class>fieldset</class>
                <key>fieldset</key>
                <kv key="title">
                    <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                </kv>
                <kv key="text">
                    <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                </kv>
                <child key="fieldset">
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                </child>
            </type>
            <type>
                <datastore>article</datastore>
                <class>fieldset</class>
                <key>fieldset</key>
                <kv key="title">
                    <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                </kv>
                <kv key="text">
                    <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                </kv>
                <child key="fieldset">
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                </child>
            </type>
            <type>
                <datastore>article</datastore>
                <class>fieldset</class>
                <key>fieldset</key>
                <kv key="title">
                    <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                </kv>
                <kv key="text">
                    <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                </kv>
                <child key="fieldset">
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>v
                    </type>
                </child>
            </type>
            <type>
                <datastore>article</datastore>
                <class>fieldset</class>
                <key>fieldset</key>
                <kv key="title">
                    <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                </kv>
                <kv key="text">
                    <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                </kv>
                <child key="fieldset">
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">v
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                </child>
            </type>
            <type>
                <datastore>article</datastore>
                <class>fieldset</class>
                <key>fieldset</key>
                <kv key="title">
                    <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                </kv>
                <kv key="text">
                    <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                </kv>
                <child key="fieldset">
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                    <type>
                        <datastore>article</datastore>
                        <class>fieldset</class>
                        <key>fieldset</key>
                        <kv key="title">
                            <value><![CDATA[<p>見出し見出し見出し見出し見出し見出し</p>]]></value>
                        </kv>
                        <kv key="text">
                            <value><![CDATA[<p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p><p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>]]></value>
                        </kv>
                    </type>
                </child>
            </type>
        </child>
    </type>`;
  }

  return xml;
}

function recruit_mailtemplate(domain) {
  let xml = "";
  xml +=
    "<type>\n\
  <datastore>setting</datastore>\n\
  <class>mail_template</class>\n\
  <key></key>\n\
  <id>2398</id>\n\
  <parent>2383.setting</parent>" +
    v("response_enabled", "1") +
    v("response_from", "info@" + domain) +
    v("response_enabled", "1") +
    v("notify_from", "info@" + domain) +
    v("notify_to", "info@" + domain) +
    "</type>";

  return xml;
}
